# lingo

./: .gitignore  README.md
Backend/Source/: Lingo.sln
Backend/Source/Lingo.Api/: Lingo.Api.csproj  Program.cs  appsettings.json
Backend/Source/Lingo.Api.Tests/: GameControllerTests.cs  Lingo.Api.Tests.csproj  QuizMasterControllerTests.cs
Backend/Source/Lingo.Api/Authorization/: JwtTokenFactory.cs  TokenSettings.cs
Backend/Source/Lingo.Api/Authorization/Contracts/: ITokenFactory.cs
Backend/Source/Lingo.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  GameController.cs  HomeController.cs  QuizmasterController.cs
Backend/Source/Lingo.Api/Converters/: BallPitJsonConverter.cs  PlayerJsonConverter.cs  PuzzleJsonConverter.cs  TwoDimensionalArrayJsonConverter.cs
Backend/Source/Lingo.Api/Filters/: ArrayJsonOutputFormatter.cs  LingoExceptionFilterAttribute.cs
Backend/Source/Lingo.Api/Models/: AccessPassModel.cs  AnswerModel.cs  ErrorModel.cs  GameCreationModel.cs  GameListItemModel.cs  LoginModel.cs  PingResultModel.cs  PlayerModel.cs  RegisterModel.cs  UserModel.cs
Backend/Source/Lingo.Api/Properties/: launchSettings.json
Backend/Source/Lingo.Api/WordDictionaries/: 10-letter-words.txt  4-letter-words.txt  5-letter-words.txt  6-letter-words.txt  7-letter-words.txt  8-letter-words.txt  9-letter-words.txt
Backend/Source/Lingo.AppLogic/: GameService.cs  Lingo.AppLogic.csproj  PuzzleService.cs
Backend/Source/Lingo.AppLogic.Tests/: GameServiceTests.cs  Lingo.AppLogic.Tests.csproj  PuzzleServiceTests.cs
Backend/Source/Lingo.AppLogic/Contracts/: IGameRepository.cs  IGameService.cs  IPuzzleService.cs  IUserRepository.cs  IWordDictionaryRepository.cs
Backend/Source/Lingo.AppLogic/Properties/: InternalVisibility.cs
Backend/Source/Lingo.Common/: AppConstants.cs  DataNotFoundException.cs  ExpiringDictionary.cs
Backend/Source/Lingo.Domain/: Game.cs  GameFactory.cs  GameSettings.cs  Lingo.Domain.csproj  Player.cs  RankingStrategy.cs  SubmissionResult.cs  User.cs
Backend/Source/Lingo.Domain.Tests/: BallPitTests.cs  BallTests.cs  CardNumberTests.cs  GameFactoryTests.cs  GameTests.cs  Lingo.Domain.Tests.csproj  LingoCardFactoryTests.cs  LingoCardTests.cs  PlayerTests.cs  PuzzleFactoryTests.cs  StandardWordPuzzleTests.cs  WordGuessTests.cs
Backend/Source/Lingo.Domain/Card/: CardNumber.cs  LingoCard.cs  LingoCardFactory.cs
Backend/Source/Lingo.Domain/Card/Contracts/: ICardNumber.cs  ILingoCard.cs  ILingoCardFactory.cs
Backend/Source/Lingo.Domain/Contracts/: IGame.cs  IGameFactory.cs  IPlayer.cs  IRankingStrategy.cs
Backend/Source/Lingo.Domain/Pit/: Ball.cs  BallPit.cs  BallType.cs
Backend/Source/Lingo.Domain/Pit/Contracts/: IBall.cs  IBallPit.cs
Backend/Source/Lingo.Domain/Properties/: InternalVisibility.cs
Backend/Source/Lingo.Domain/Puzzle/: LetterMatch.cs  PuzzleFactory.cs  StandardWordPuzzle.cs  WordGuess.cs
Backend/Source/Lingo.Domain/Puzzle/Contracts/: IPuzzle.cs  IPuzzleFactory.cs  IWordPuzzle.cs
Backend/Source/Lingo.Infrastructure/: Lingo.Infrastructure.csproj
Backend/Source/Lingo.Infrastructure/Properties/: InternalVisibility.cs
Backend/Source/Lingo.Infrastructure/Storage/: DatabaseSeeder.cs  InMemoryGameRepository.cs  InMemoryWordDictionaryRepository.cs  LingoDbContext.cs  UserDbRepository.cs
Backend/Source/Lingo.TestTools/: Lingo.TestTools.csproj  RandomExtensions.cs  TestBase.cs
Backend/Source/Lingo.TestTools/Builders/: BallMockBuilder.cs  CardNumberMockBuilder.cs  GameMockBuilder.cs  LingoCardMockBuilder.cs  MockBuilder.cs  PlayerMockBuilder.cs  UserBuilder.cs  WordPuzzleMockBuilder.cs
